{
  "name": "urcheckin-check-timeoff-collector",
  "version": "1.0.0",
  "description": "Service to collect timeoff messages from Telegram",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "mongoose": "^8.1.1",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0",
    "winston-mongodb": "^5.1.1"
  }
}
